# undersounds_gps25-gc01_api-gateway

./: README.md  build.gradle  dockerfile
src/main/java/es/undersounds/gc01/apigateway/: ApiGatewayApplication.java
src/main/resources/: application.yml
