plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'es.undersounds.gc01'
version = '0.0.1-SNAPSHOT'
description = 'api-gateway'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    // MANTENER: Actuator para salud y métricas
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // MANTENER: Cliente de Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // --- CAMBIO CRÍTICO ---
    // BORRA: implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'
    // AÑADE: La versión estándar reactiva:
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Testing (Mantener)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
